# Vested

Code for Vested static
## Prerequisites

Node Js installed on machine

## Commands to run the project

To deploy:

1. cd client & run npm install
2. run npm start to run client side
3. run npm install on root folder
4. run npm start to run server code

